Proxy_Personal_Project/MainWindow.xaml

<Window x:Class="BankAccountProxyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bank Account Proxy" Height="200" Width="400">
    <Grid Margin="15,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="27.96" Height="40*"/>
            <RowDefinition  MinHeight="29.96" Height="30*"/>

            <RowDefinition Height="17*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="59"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Amount:" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="0,0,9,0"/>
        <TextBox x:Name="amountTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />

        <Button x:Name="depositButton" Content="Deposit" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"
                Click="DepositButton_Click"/>
        <Button x:Name="withdrawButton" Content="Withdraw" Grid.Row="1" Grid.Column="1" Margin="110,5,110,5"
                Click="WithdrawButton_Click"/>

        <TextBlock Text="Balance:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="16" Margin="0,3,9,0"/>
        <TextBlock x:Name="balanceTextBlock" Grid.Row="3" Grid.Column="1" Margin="5,3,5,0" VerticalAlignment="Top" Height="16"/>

        <TextBlock x:Name="messageTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Foreground="Red" Grid.RowSpan="2"/>
    </Grid>
</Window>
